[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/8waymario.gd" type="Script" id=1]
[ext_resource path="res://sprites/marioWalk1.png" type="Texture" id=2]
[ext_resource path="res://sprites/marioWalk2.png" type="Texture" id=3]
[ext_resource path="res://sprites/marioWalk3.png" type="Texture" id=4]
[ext_resource path="res://sprites/marioWalk4.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 21.5
height = 55.5

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 24.0
} ]

[node name="player" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "walk"


